<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #F9FBE7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.lec9.Project1_LoginPageController">
   <children>
      <Label text="| Login Page |">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.025584794580936432" green="0.24201998114585876" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6894736886024475" green="0.08771929889917374" blue="0.9473684430122375" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="UserName">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9473684430122375" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7236841917037964" green="0.026803119108080864" blue="0.49139052629470825" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="tf1" focusTraversable="false" promptText="Enter the UserName">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="45.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Password">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9473684430122375" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7236841917037964" green="0.026803119108080864" blue="0.49139052629470825" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="tf2" focusTraversable="false" promptText="Enter the Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Button fx:id="btnLogin" alignment="BOTTOM_CENTER" focusTraversable="false" lineSpacing="30.0" mnemonicParsing="false" onAction="#btn_test" style="-fx-background-color: black;" text="Login" textFill="#f87603" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
