<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.lec9.WelcomeController">
   <children>
      <Label text="Welcome to">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lbl" textAlignment="CENTER" textFill="#2c0fd1">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets top="55.0" />
   </padding>
</VBox>
