<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="378.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/مكتبة1.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
      <FontAwesomeIconView glyphName="USER" layoutX="123.0" layoutY="417.0" wrappingWidth="79.0" />
   </children>
</AnchorPane>
